# neobis_auth

./: pom.xml
src/main/java/com/example/neo_auth_project/: NeoAuthProjectApplication.java
src/main/java/com/example/neo_auth_project/config/: EmailConfig.java  JwtAuthFilter.java  JwtUtil.java  OpenAPIConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/neo_auth_project/controller/: AuthController.java  UserController.java
src/main/java/com/example/neo_auth_project/dto/: AuthenticationResponse.java  LoginRequest.java  Response.java  UserDto.java
src/main/java/com/example/neo_auth_project/entity/: Role.java  User.java
src/main/java/com/example/neo_auth_project/entity/dto/request/: LoginRequest.java  RegistrationRequest.java
src/main/java/com/example/neo_auth_project/entity/dto/response/: LoginResponse.java
src/main/java/com/example/neo_auth_project/entity/enums/: Role.java  UserState.java
src/main/java/com/example/neo_auth_project/exception/: IncorrectLoginException.java  NotFoundException.java  RegistrationTokenExpiredException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/neo_auth_project/exception/handler/: MainHandler.java
src/main/java/com/example/neo_auth_project/exception/reponse/: ExceptionResponse.java
src/main/java/com/example/neo_auth_project/repository/: UserRepository.java
src/main/java/com/example/neo_auth_project/security/: SecurityConfig.java  UserDetailsConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/neo_auth_project/security/jwt/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/example/neo_auth_project/service/: AuthService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/neo_auth_project/: NeoAuthProjectApplicationTests.java
