server.port=7777
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:38517/railway
spring.datasource.username=postgres
spring.datasource.password=sXWFLsEVLnBdqkcVObPXjLJoOSZBNxxJ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=secret_key_secret
